<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Meu Perfil</title>
</head>

<body>
  <div id="perfil">

    <div class="navegação" id="nav">
      
      <ul>
        <!-- <button class="return" (click)="home()">home</button> -->
        <li>
          <svg id="return" xmlns="http://www.w3.org/2000/svg" width="85" height="45" viewBox="0 0 85 45" fill="none">
            <path
              d="M72.2273 1H12.1126C5.97532 1 1 6.83243 1 14.0271V30.3897C1 37.5844 5.97532 43.4168 12.1126 43.4168H72.2273C78.3645 43.4168 83.3393 37.5844 83.3393 30.3897V14.0271C83.3393 6.83243 78.3645 1 72.2273 1Z"
              fill="#FCC700" stroke="#334456" stroke-width="1.57433" stroke-miterlimit="22.9256" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M28.7354 22.2085L38.6284 16.4951L48.522 10.7842V18.4965L42.0951 22.2085L48.522 25.9202V33.6328L38.6284 27.9216L28.7354 22.2085Z"
              fill="#334456" stroke="#334456" stroke-width="1.57433" stroke-miterlimit="22.9256" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M42.0957 22.2085L48.8506 18.3078L55.6061 14.4082V22.2085V30.0087L48.8506 26.1091L42.0957 22.2085Z"
              fill="#334456" stroke="#FCC700" stroke-width="1.57433" stroke-miterlimit="22.9256" />
          </svg>
        </li>
        <li><a href="#">Personalizar</a></li>
        <li><a href="#">Medalhas</a></li>
        <li><a href="#">Certificados</a></li>
        <li><a href="#">Configurações</a></li>
        <li><a href="#"><button (click)="logout()" id="logout">Logout</button></a></li>
      </ul>
      

    </div>

    <div class="corpo">

      <div class="Identidade" id="Identidade">
        <img src="" id="Foto_perfil">
        <div class="" id="Nome-Sobrenome">
          <h2 id="Nome">{{ userData?.name }}</h2>
          <h2 id="Sobrenome">{{}}</h2>
        </div>
      </div>

      <div class="area_do_perfil" id="Personalizar">
        <button class="SalavarAlt" type="submit" id="" (click)="">Salvar Alterações</button>
        <div class="" id="display_conquistas">
          <div class="titulacao" id="">
            <h3 class="sub-title" id="">Minhas Conquistas</h3>
            <button class="edicao" id="editar_conqs"><img src=""></button>
          </div>
          <div class="" id="">
            <div class="medalha">
              <img>
              <h5 class="nome_conquista" id="">Crise de Identidade<h5>
            </div>
            <div class="medalha">
              <img>
              <h5 class="nome_conquista" id="">Primeiras Palavras<h5>
            </div>
            <div class="medalha">
              <img>
              <h5 class="nome_conquista" id="">Boneco de palito<h5>
            </div>
          </div>
        </div>
        <div class="" id="">
          <div class="titulacao" id="">
            <h3 class="sub-title" id="">Meu Avatar</h3>
            <button class="edicao" id="editar_avatar"><img src=""></button>
          </div>
          <div class="" id="Editar_icone">
            <p id="">Editar Icone</p>
            <button class="" id="" (click)=""></button>
            <img class="icones" src="">
          </div>
          <div class="" id="Editar_titulo">
            <p id="">Editar Icone</p>
            <button class="" id="" (click)=""></button>
            <img class="titulos_p" src="">
          </div>
        </div>
      </div>
      <div class="area_do_perfil" id="Certificados">
        <div class="" id="">
          <div class="titulacao" id="">
            <h2 class="title" id="">Certificados</h2>
          </div>

          <button class="baixar" id="" (click)=""><img src=""></button>

          <div class="certificados_conteiner">
            <div class="certificado" id="">
              <h5 id="">Palestra</h5>
              <p id="">02/12/2023 - 16:00</p>
              <button class="baixar" id="" (click)=""><img src=""></button>
            </div>
          </div>

        </div>
      </div>

      <div class="area_do_perfil" id="Medalhas">
        <div class="titulacao" id="">
          <h2 class="title" id="">Medalhas</h2>
        </div>

        <div class="medelhas_conteiner">
          <div class="medalha" id="">
            <img class="" id="" src="">
            <h4 id="">Boneco de Palito</h4>
            <p id="">Edite seu perfil pela primeira vez</p>
          </div>
        </div>
      </div>

      <div class="area_do_perfil" id="Configurações">

        <button class="SalavarAlt" type="submit" id="" (click)="">Salvar Alterações</button>

        <div class="titulacao" id="">
          <h2 class="title" id="">Configurações</h2>
          <button>habilitar edição</button>
        </div>

        <div class="configs_conteiner">
          <div class="config">
            <label for="">Nome:</label>
            <input class="" type="text">
          </div>
          <div class="config">
            <label for="">Sobrenome:</label>
            <input class="" type="text">
          </div>
          <div class="config">
            <label for="">E-mail:</label>
            <input class="" type="email">
          </div>
          <div class="config">
            <label for="">Senha:</label>
            <input class="" type="password">
            <button class="" id="">Redefinir senha</button>
          </div>
          <div class="config">
            <label for="">Sou:</label>
            <select id="">
              <option value="Aluno">Aluno</option>
              <option value="Ministrante">Ministrante</option>
              <option value="Admin">Admin</option>
            </select>
          </div>
        </div>
      </div>
    </div>
</body>

</html>