html {
  height: 100%;
  width: 100%;
}

.navegação{
  border-bottom: 5px solid;
  border-color:   #fefefe;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #334456;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  margin: 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.corpo {
  /*background-color: #334456;*/
}