<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&display=swap">
    <style>
      body {
        font-family: Inter, sans-serif;
        margin: 0;
        padding: 0;
      }

      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #334456;
            align-items: flex-start;
            gap: 113px;
        }

        li {
            float: inline-start;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            
            margin: 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        #return {
           margin-top: 15px;
           margin-left: 20px;
        }
      #return {
        margin-top: 18px;
      }
      button{
        border-radius: 50px;
        background-color: yellow;
      }

      main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 85vh;
}

.controls {
  display: flex;
  align-items: center;
}
.control-button {
  background-color: yellow;
  color: darkblue;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

iframe {
  width: 60%;
  height: 80%;
}

aside {
  width: 320px;
height: 660px;
flex-shrink: 0;
background: #41556D;
}
    </style>
  </head>
  <body>
    <header>
    <nav id="navbar">
      <ul>
          <li><a href="index.html"><svg id="return"xmlns="http://www.w3.org/2000/svg" width="85" height="45" viewBox="0 0 85 45" fill="none">
              <path d="M72.2273 1H12.1126C5.97532 1 1 6.83243 1 14.0271V30.3897C1 37.5844 5.97532 43.4168 12.1126 43.4168H72.2273C78.3645 43.4168 83.3393 37.5844 83.3393 30.3897V14.0271C83.3393 6.83243 78.3645 1 72.2273 1Z" fill="#FCC700" stroke="#334456" stroke-width="1.57433" stroke-miterlimit="22.9256"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M28.7354 22.2085L38.6284 16.4951L48.522 10.7842V18.4965L42.0951 22.2085L48.522 25.9202V33.6328L38.6284 27.9216L28.7354 22.2085Z" fill="#334456" stroke="#334456" stroke-width="1.57433" stroke-miterlimit="22.9256"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M42.0957 22.2085L48.8506 18.3078L55.6061 14.4082V22.2085V30.0087L48.8506 26.1091L42.0957 22.2085Z" fill="#334456" stroke="#FCC700" stroke-width="1.57433" stroke-miterlimit="22.9256"/>
            </svg></a></li>
          <li>Nome da palestra</li>
          <li id="nomeusu"><a href="#"> Nome do Usuário</a></li>
      </ul>
  </nav>
</header>
<main>

  <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
      <div class="controls">
          <button class="control-button"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="24" viewBox="0 0 19 24" fill="none">
            <path d="M9.50003 14.9667C8.47225 14.9667 7.59864 14.6069 6.8792 13.8875C6.15975 13.1681 5.80003 12.2944 5.80003 11.2667V3.86667C5.80003 2.83889 6.15975 1.96528 6.8792 1.24584C7.59864 0.526394 8.47225 0.166672 9.50003 0.166672C10.5278 0.166672 11.4014 0.526394 12.1209 1.24584C12.8403 1.96528 13.2 2.83889 13.2 3.86667V11.2667C13.2 12.2944 12.8403 13.1681 12.1209 13.8875C11.4014 14.6069 10.5278 14.9667 9.50003 14.9667ZM8.2667 23.6V19.8075C6.12892 19.5197 4.36114 18.5639 2.96337 16.94C1.56559 15.3161 0.866699 13.425 0.866699 11.2667H3.33337C3.33337 12.9728 3.93482 14.4273 5.13773 15.6302C6.34064 16.8331 7.79474 17.4342 9.50003 17.4333C11.2061 17.4333 12.6607 16.8319 13.8636 15.629C15.0665 14.4261 15.6675 12.972 15.6667 11.2667H18.1334C18.1334 13.425 17.4345 15.3161 16.0367 16.94C14.6389 18.5639 12.8711 19.5197 10.7334 19.8075V23.6H8.2667Z" fill="#334456"/>
          </svg></button>
          <button class="control-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="31" viewBox="0 0 30 31" fill="none">
            <path d="M8.9666 14.8833V17.9667M8.9666 14.8833V7.48334C8.9666 6.99269 9.16151 6.52214 9.50845 6.17519C9.8554 5.82825 10.326 5.63334 10.8166 5.63334C11.3073 5.63334 11.7778 5.82825 12.1247 6.17519C12.4717 6.52214 12.6666 6.99269 12.6666 7.48334M8.9666 14.8833C8.9666 14.3927 8.77169 13.9221 8.42475 13.5752C8.07781 13.2283 7.60725 13.0333 7.1166 13.0333C6.62595 13.0333 6.1554 13.2283 5.80845 13.5752C5.46151 13.9221 5.2666 14.3927 5.2666 14.8833V17.35C5.2666 19.8033 6.24115 22.156 7.97586 23.8907C9.71058 25.6255 12.0633 26.6 14.5166 26.6C16.9699 26.6 19.3226 25.6255 21.0573 23.8907C22.7921 22.156 23.7666 19.8033 23.7666 17.35V11.1833C23.7666 10.6927 23.5717 10.2221 23.2247 9.87519C22.8778 9.52825 22.4073 9.33334 21.9166 9.33334C21.426 9.33334 20.9554 9.52825 20.6085 9.87519C20.2615 10.2221 20.0666 10.6927 20.0666 11.1833M12.6666 7.48334V14.2667M12.6666 7.48334V6.25001C12.6666 5.75936 12.8615 5.2888 13.2085 4.94186C13.5554 4.59492 14.026 4.40001 14.5166 4.40001C15.0073 4.40001 15.4778 4.59492 15.8247 4.94186C16.1717 5.2888 16.3666 5.75936 16.3666 6.25001V7.48334M20.0666 11.1833V7.48334C20.0666 6.99269 19.8717 6.52214 19.5247 6.17519C19.1778 5.82825 18.7073 5.63334 18.2166 5.63334C17.726 5.63334 17.2554 5.82825 16.9085 6.17519C16.5615 6.52214 16.3666 6.99269 16.3666 7.48334M20.0666 11.1833V14.2667M16.3666 7.48334V14.2667" stroke="#334456" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg></button>
          <button class="control-button"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
            <path d="M15.767 3.16422C22.5799 3.16422 28.1028 8.68708 28.1028 15.5C28.1028 22.3117 22.5787 27.8333 15.767 27.8333C8.95402 27.8346 3.43115 22.3117 3.43115 15.5C3.43115 8.68708 8.95402 3.16422 15.767 3.16422ZM15.767 5.01421C14.3804 4.99918 13.0047 5.25928 11.7194 5.77946C10.4341 6.29965 9.26473 7.06959 8.27897 8.04472C7.2932 9.01985 6.51063 10.1808 5.97653 11.4604C5.44244 12.74 5.16743 14.1128 5.16743 15.4994C5.16743 16.886 5.44244 18.2588 5.97653 19.5384C6.51063 20.818 7.2932 21.9789 8.27897 22.9541C9.26473 23.9292 10.4341 24.6991 11.7194 25.2193C13.0047 25.7395 14.3804 25.9996 15.767 25.9846C18.5281 25.9546 21.166 24.8368 23.1079 22.8737C25.0498 20.9106 26.139 18.2607 26.139 15.4994C26.139 12.7381 25.0498 10.0882 23.1079 8.12513C21.166 6.16203 18.5281 5.04416 15.767 5.01421ZM11.4034 18.9324C11.9225 19.5932 12.5852 20.1272 13.3411 20.4941C14.0971 20.861 14.9266 21.0511 15.767 21.05C16.6063 21.051 17.435 20.8613 18.1903 20.4951C18.9456 20.1289 19.6077 19.5958 20.1268 18.9361C20.2021 18.8408 20.2954 18.7612 20.4015 18.702C20.5076 18.6427 20.6242 18.605 20.7449 18.5908C20.8656 18.5767 20.9878 18.5864 21.1047 18.6195C21.2216 18.6527 21.3308 18.7085 21.4261 18.7838C21.5214 18.8591 21.601 18.9524 21.6602 19.0585C21.7194 19.1645 21.7572 19.2812 21.7714 19.4019C21.7855 19.5225 21.7757 19.6448 21.7426 19.7617C21.7095 19.8785 21.6537 19.9878 21.5784 20.0831C20.8863 20.962 20.0035 21.6722 18.9968 22.1602C17.9901 22.6482 16.8857 22.9012 15.767 22.9C14.6466 22.9011 13.5406 22.6474 12.5327 22.1581C11.5249 21.6688 10.6414 20.9567 9.94932 20.0757C9.87417 19.9802 9.81856 19.8709 9.78567 19.7539C9.75277 19.6369 9.74324 19.5146 9.75761 19.394C9.77199 19.2733 9.80998 19.1567 9.86943 19.0507C9.92888 18.9447 10.0086 18.8515 10.1041 18.7764C10.1996 18.7012 10.3089 18.6456 10.4259 18.6127C10.5429 18.5798 10.6652 18.5703 10.7858 18.5847C10.9065 18.599 11.0231 18.637 11.1291 18.6965C11.235 18.7559 11.3283 18.8357 11.4034 18.9311V18.9324ZM12.067 11.4917C12.273 11.4859 12.4781 11.5214 12.6702 11.5962C12.8622 11.671 13.0374 11.7836 13.1852 11.9273C13.3329 12.071 13.4504 12.2428 13.5307 12.4327C13.6109 12.6226 13.6522 12.8266 13.6522 13.0327C13.6522 13.2389 13.6109 13.4429 13.5307 13.6328C13.4504 13.8226 13.3329 13.9945 13.1852 14.1382C13.0374 14.2818 12.8622 14.3944 12.6702 14.4692C12.4781 14.5441 12.273 14.5796 12.067 14.5738C11.6658 14.5624 11.2849 14.3951 11.0051 14.1073C10.7254 13.8196 10.5689 13.4341 10.5689 13.0327C10.5689 12.6314 10.7254 12.2459 11.0051 11.9581C11.2849 11.6704 11.6658 11.503 12.067 11.4917ZM19.467 11.4917C19.673 11.4859 19.8781 11.5214 20.0702 11.5962C20.2622 11.671 20.4374 11.7836 20.5851 11.9273C20.7329 12.071 20.8504 12.2428 20.9307 12.4327C21.0109 12.6226 21.0522 12.8266 21.0522 13.0327C21.0522 13.2389 21.0109 13.4429 20.9307 13.6328C20.8504 13.8226 20.7329 13.9945 20.5851 14.1382C20.4374 14.2818 20.2622 14.3944 20.0702 14.4692C19.8781 14.5441 19.673 14.5796 19.467 14.5738C19.0658 14.5624 18.6849 14.3951 18.4051 14.1073C18.1254 13.8196 17.9689 13.4341 17.9689 13.0327C17.9689 12.6314 18.1254 12.2459 18.4051 11.9581C18.6849 11.6704 19.0658 11.503 19.467 11.4917Z" fill="#334456"/>
          </svg></button>
      </div>
</main>

<aside>
  <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
    <path d="M29.5313 6.5625H5.46879C4.88863 6.5625 4.33223 6.79297 3.92199 7.2032C3.51176 7.61344 3.28129 8.16984 3.28129 8.75V30.625C3.27877 31.0421 3.39677 31.4511 3.62112 31.8028C3.84546 32.1545 4.16661 32.4339 4.54594 32.6074C4.835 32.742 5.14993 32.812 5.46879 32.8125C5.98231 32.8113 6.4788 32.6282 6.87016 32.2957C6.87668 32.2914 6.88265 32.2864 6.88793 32.2807L11.2793 28.4375H29.5313C30.1115 28.4375 30.6678 28.207 31.0781 27.7968C31.4883 27.3866 31.7188 26.8302 31.7188 26.25V8.75C31.7188 8.16984 31.4883 7.61344 31.0781 7.2032C30.6678 6.79297 30.1115 6.5625 29.5313 6.5625ZM29.5313 26.25H11.2793C10.7642 26.2498 10.2655 26.4313 9.87113 26.7627L9.85473 26.7777L5.46879 30.625V8.75H29.5313V26.25Z" fill="#FCC700"/>
  </svg>
</aside>
  
  </body>
