<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(51, 68, 86);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
            background-color: rgb(51, 68, 86);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        p {
            font-family: Helvetica;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            width: 200px;
            background-color: rgb(252, 239, 197);
            color: rgb(51, 68, 86);
            border: 1px solid rgb(252, 239, 197);
            padding: 10px 0;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 700;
        }

        button:hover {
            background-color:#FFD300;
            color: rgb(51, 68, 86);
        }
    </style>
</head>
<body>
    <div>
        <p>O link foi enviado para o email, por favor faça a autenticação.</p>
        <button onclick="login()">Estou autenticado</button>
    </div>
</body>
</html>
