.perfil-certificados {
    background-color: #334456;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.perfil-certificados .overlap-wrapper {
    background-color: #334456;
    width: 1440px;
    height: 800px;
}

.perfil-certificados .overlap {
    position: relative;
    height: 800px;
    background-image: url(./img/group-2.png);
    background-size: 100% 100%;
}

.perfil-certificados .vector {
    position: absolute;
    width: 1440px;
    height: 70px;
    top: 0;
    left: 0;
}

.perfil-certificados .img {
    position: absolute;
    width: 127px;
    height: 31px;
    top: 20px;
    left: 1096px;
}

.perfil-certificados .text-wrapper {
    position: absolute;
    top: 25px;
    left: 1188px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 13.8px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-certificados .rectangle {
    position: absolute;
    width: 1300px;
    height: 700px;
    top: 70px;
    left: 70px;
    background-color: #334456;
    border-radius: 10px;
    border: 1px solid;
    border-color: #596876;
    box-shadow: 0px 4px 4px #00000040;
}

.perfil-certificados .group {
    position: absolute;
    width: 84px;
    height: 44px;
    top: 13px;
    left: 19px;
}

.perfil-certificados .div {
    position: absolute;
    width: 125px;
    height: 35px;
    top: 17px;
    left: 1295px;
    background-color: #ffd300;
    border-radius: 10px;
}

.perfil-certificados .group-2 {
    position: absolute;
    width: 24px;
    height: 22px;
    top: 23px;
    left: 1369px;
}

.perfil-certificados .text-wrapper-2 {
    position: absolute;
    top: 22px;
    left: 1323px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #2e3a47;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-certificados .div-wrapper {
    position: absolute;
    width: 246px;
    height: 48px;
    top: 124px;
    left: 481px;
}

.perfil-certificados .text-wrapper-3 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .rectangle-wrapper {
    position: absolute;
    width: 501px;
    height: 13px;
    top: 455px;
    left: 1066px;
    background-color: #bdbdbd;
    border-radius: 40px;
    transform: rotate(90deg);
}

.perfil-certificados .rectangle-2 {
    width: 143px;
    height: 13px;
    background-color: #ffffff;
    border-radius: 40px;
}

.perfil-certificados .rectangle-3 {
    position: absolute;
    width: 371px;
    height: 40px;
    top: 128px;
    left: 946px;
    background-color: #d9d9d9;
    border-radius: 30px;
}

.perfil-certificados .text-wrapper-4 {
    position: absolute;
    top: 138px;
    left: 994px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #334456;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .vector-2 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 133px;
    left: 1260px;
}

.perfil-certificados .group-3 {
    position: absolute;
    width: 788px;
    height: 534px;
    top: 224px;
    left: 487px;
}

.perfil-certificados .overlap-group-wrapper {
    position: absolute;
    width: 792px;
    height: 62px;
    top: 243px;
    left: 0;
}

.perfil-certificados .overlap-group {
    position: relative;
    width: 789px;
    height: 63px;
}

.perfil-certificados .text-wrapper-5 {
    position: absolute;
    top: 19px;
    left: 492px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .vector-3 {
    position: absolute;
    width: 789px;
    height: 63px;
    top: 0;
    left: 0;
}

.perfil-certificados .text-wrapper-6 {
    position: absolute;
    top: 19px;
    left: 9px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .group-4 {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 13px;
    left: 666px;
    border-radius: 10px;
    border: 1px solid;
    border-color: #fcc700;
}

.perfil-certificados .vector-4 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 4px;
    left: 37px;
}

.perfil-certificados .group-5 {
    position: absolute;
    width: 792px;
    height: 62px;
    top: 0;
    left: 0;
}

.perfil-certificados .overlap-2 {
    width: 789px;
    height: 63px;
    position: relative;
    background-image: url(./img/vector-9.svg);
    background-size: 100% 100%;
}

.perfil-certificados .text-wrapper-7 {
    top: 19px;
    left: 495px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .group-6 {
    position: absolute;
    width: 792px;
    height: 62px;
    top: 324px;
    left: 0;
}

.perfil-certificados .overlap-3 {
    width: 789px;
    height: 63px;
    position: relative;
    background-image: url(./img/vector-17.svg);
    background-size: 100% 100%;
}

.perfil-certificados .group-7 {
    position: absolute;
    width: 792px;
    height: 62px;
    top: 81px;
    left: 0;
}

.perfil-certificados .vector-5 {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 19px;
    left: 704px;
}

.perfil-certificados .group-8 {
    position: absolute;
    width: 792px;
    height: 62px;
    top: 162px;
    left: 0;
}

.perfil-certificados .overlap-4 {
    width: 789px;
    height: 63px;
    position: relative;
    background-image: url(./img/vector-23.svg);
    background-size: 100% 100%;
}

.perfil-certificados .group-9 {
    position: absolute;
    width: 792px;
    height: 62px;
    top: 405px;
    left: 0;
}

.perfil-certificados .overlap-5 {
    width: 789px;
    height: 63px;
    position: relative;
    background-image: url(./img/vector-14.svg);
    background-size: 100% 100%;
}

.perfil-certificados .text-wrapper-8 {
    top: 20px;
    left: 492px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .p {
    position: absolute;
    top: 20px;
    left: 10px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .vector-wrapper {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 14px;
    left: 666px;
    border-radius: 10px;
    border: 1px solid;
    border-color: #fcc700;
}

.perfil-certificados .vector-6 {
    position: absolute;
    width: 789px;
    height: 49px;
    top: 486px;
    left: 0;
}

.perfil-certificados .text-wrapper-9 {
    top: 728px;
    left: 978px;
    position: absolute;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .text-wrapper-10 {
    position: absolute;
    top: 728px;
    left: 496px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .img-wrapper {
    position: absolute;
    width: 100px;
    height: 35px;
    top: 723px;
    left: 1153px;
    border-radius: 10px;
    border: 1px solid;
    border-color: #fcc700;
}

.perfil-certificados .text-wrapper-11 {
    position: absolute;
    top: 30px;
    left: 598px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .text-wrapper-12 {
    position: absolute;
    top: 30px;
    left: 768px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .text-wrapper-13 {
    position: absolute;
    width: 135px;
    top: 30px;
    left: 194px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-certificados .rectangle-4 {
    position: absolute;
    width: 200px;
    height: 57px;
    top: 14px;
    left: 362px;
    background-color: #334456;
    border-radius: 10px 10px 0px 0px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #596876;
    box-shadow: inset 0px 4px 4px #00000040;
}

.perfil-certificados .text-wrapper-14 {
    position: absolute;
    top: 30px;
    left: 403px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .line {
    position: absolute;
    width: 150px;
    height: 2px;
    top: 60px;
    left: 388px;
}

.perfil-certificados .rectangle-5 {
    position: absolute;
    width: 820px;
    height: 42px;
    top: 724px;
    left: 475px;
    background-color: #334456;
}

.perfil-certificados .vector-7 {
    position: absolute;
    width: 901px;
    height: 625px;
    top: 100px;
    left: 451px;
}

.perfil-certificados .group-10 {
    position: absolute;
    width: 134px;
    height: 18px;
    top: 193px;
    left: 1137px;
}

.perfil-certificados .vector-8 {
    position: absolute;
    width: 19px;
    height: 18px;
    top: 0;
    left: 0;
}

.perfil-certificados .text-wrapper-15 {
    position: absolute;
    width: 109px;
    top: 0;
    left: 23px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-certificados .vector-9 {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 23px;
    left: 1227px;
}

.perfil-certificados .group-11 {
    position: absolute;
    width: 242px;
    height: 304px;
    top: 229px;
    left: 172px;
}

.perfil-certificados .group-12 {
    position: absolute;
    width: 244px;
    height: 56px;
    top: 248px;
    left: 0;
}

.perfil-certificados .overlap-group-2 {
    width: 245px;
    height: 57px;
    left: -1px;
    position: relative;
    background-image: url(./img/vector.svg);
    background-size: 100% 100%;
}

.perfil-certificados .text-wrapper-16 {
    position: absolute;
    top: 5px;
    left: 73px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-certificados .vector-10 {
    position: absolute;
    width: 180px;
    height: 180px;
    top: 0;
    left: 31px;
}

.perfil-certificados .group-13 {
    position: absolute;
    width: 200px;
    height: 48px;
    top: 189px;
    left: 22px;
}

.perfil-certificados .overlap-group-3 {
    width: 245px;
    height: 57px;
    left: -1px;
    position: relative;
    background-image: url(./img/vector-5.svg);
    background-size: 100% 100%;
}

.perfil-certificados .group-14 {
    position: absolute;
    width: 112px;
    height: 151px;
    top: 244px;
    left: 237px;
}

.perfil-certificados .ellipse {
    position: absolute;
    width: 54px;
    height: 56px;
    top: 0;
    left: 29px;
    background-color: #d9d9d9;
    border-radius: 27.15px/27.96px;
}

.perfil-certificados .rectangle-6 {
    position: absolute;
    width: 75px;
    height: 85px;
    top: 66px;
    left: 19px;
}
