<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="certifi.css" />
      <title>Certificados</title>
    </head>
    <body>
        <div class="perfil-certificados">
            <div class="overlap-wrapper">
                <div class="overlap">
                    <img class="vector" src="img/vector-8.svg" />
                    <img class="img" src="img/vector-21.svg" />
                    <div class="text-wrapper">100</div>
                    <div class="rectangle"></div>
                    <img class="group" src="img/group.png" />
                    <div class="div"></div>
                    <img class="group-2" src="img/image.png" />
                    <div class="text-wrapper-2">Sair</div>
                    <div class="div-wrapper"><div class="text-wrapper-3">Certificados</div></div>
                    <div class="rectangle-wrapper"><div class="rectangle-2"></div></div>
                    <div class="rectangle-3"></div>
                    <div class="text-wrapper-4">Pesquisar</div>
                    <img class="vector-2" src="img/vector-16.svg" />
                    <div class="group-3">
                        <div class="overlap-group-wrapper">
                            <div class="overlap-group">
                                <div class="text-wrapper-5">30/10/23 - 16:30</div>
                                <img class="vector-3" src="img/image.svg" />
                                <div class="text-wrapper-6">Palestra de Interação Humano-Computador</div>
                                <div class="group-4"><img class="vector-4" src="img/vector-15.svg" /></div>
                            </div>
                        </div>
                        <div class="group-5">
                            <div class="overlap-2">
                                <div class="text-wrapper-6">Mini Curso de Fotografia</div>
                                <div class="text-wrapper-7">20/11/23 - 15:00</div>
                                <div class="group-4"><img class="vector-4" src="img/vector-19.svg" /></div>
                            </div>
                        </div>
                        <div class="group-6">
                            <div class="overlap-3">
                                <div class="text-wrapper-5">26/08/23 - 15:00</div>
                                <div class="text-wrapper-6">Oficina de Figma</div>
                                <div class="group-4"><img class="vector-4" src="img/vector-2.svg" /></div>
                            </div>
                        </div>
                        <div class="group-7">
                            <div class="overlap-group">
                                <div class="text-wrapper-5">02/11/23&nbsp;&nbsp;- 13:00</div>
                                <img class="vector-3" src="img/vector-4.svg" />
                                <div class="text-wrapper-6">Workshop de Tipografia</div>
                                <div class="group-4"></div>
                                <img class="vector-5" src="img/vector-20.svg" />
                            </div>
                        </div>
                        <div class="group-8">
                            <div class="overlap-4">
                                <div class="text-wrapper-7">31/10/23 - 17:00</div>
                                <p class="text-wrapper-6">Mesa Redonda: Importância da Animação</p>
                                <div class="group-4"><img class="vector-4" src="img/vector-12.svg" /></div>
                            </div>
                        </div>
                        <div class="group-9">
                            <div class="overlap-5">
                                <div class="text-wrapper-8">25/08/23 - 14:00</div>
                                <p class="p">Mesa Redonda: Mercado de Jogos Atual</p>
                                <div class="vector-wrapper"><img class="vector-4" src="img/vector-11.svg" /></div>
                            </div>
                        </div>
                        <img class="vector-6" src="img/vector-18.svg" />
                    </div>
                    <div class="text-wrapper-9">13/07/23 - 17:00</div>
                    <div class="text-wrapper-10">Oficina de Pixel Art</div>
                    <div class="img-wrapper"><img class="vector-4" src="img/vector-6.svg" /></div>
                    <div class="text-wrapper-11">Medalhas</div>
                    <div class="text-wrapper-12">Configurações</div>
                    <div class="text-wrapper-13">Personalizar</div>
                    <div class="rectangle-4"></div>
                    <div class="text-wrapper-14">Certificados</div>
                    <img class="line" src="img/line-115.svg" />
                    <div class="rectangle-5"></div>
                    <img class="vector-7" src="img/vector-22.svg" />
                    <div class="group-10">
                        <img class="vector-8" src="img/vector-3.svg" />
                        <div class="text-wrapper-15">Baixar todos</div>
                    </div>
                    <img class="vector-9" src="img/vector-7.svg" />
                    <div class="group-11">
                        <div class="group-12">
                            <div class="overlap-group-2"><div class="text-wrapper-16">Iniciante</div></div>
                        </div>
                        <img class="vector-10" src="img/vector-10.svg" />
                        <div class="group-13"><div class="text-wrapper-3">Silva Silva</div></div>
                    </div>
                    <div class="group-11">
                        <div class="group-12">
                            <div class="overlap-group-3"><div class="text-wrapper-16">Iniciante</div></div>
                        </div>
                        <img class="vector-10" src="img/vector-13.svg" />
                        <div class="group-13"><div class="text-wrapper-3">Silva Silva</div></div>
                    </div>
                    <div class="group-14">
                        <div class="ellipse"></div>
                        <img class="rectangle-6" src="img/rectangle-759.svg" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
