<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Configurações</title>
</head>

<body>
  <div class="perfil-configuraes">
    <div class="div">
      <div class="overlap">
        <img class="vector" src="img/vector-6.svg" />
        <img class="img" src="img/vector.svg" />
        <div class="text-wrapper">100</div>
        <div class="rectangle"></div>
        <img class="group" src="img/group-2.png" />
        <div class="rectangle-2"></div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <img class="group-2" src="img/image.png" />
            <div class="text-wrapper-2">Sair</div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="div-wrapper">
            <div class="text-wrapper-3">Redefinir senha</div>
          </div>
        </div>
        <div class="text-wrapper-4">Configurações</div>
        <div class="text-wrapper-5">Personalizar</div>
        <div class="text-wrapper-6">Certificados</div>
        <div class="text-wrapper-7">Medalhas</div>
        <img class="line" src="img/line-115.svg" />
        <div class="group-3">
          <div class="text-wrapper-8">email.cadastrado@gmail.com</div>
        </div>
        <div class="email-wrapper">
          <p class="p"><span class="span">Email</span> <span class="text-wrapper-9">:</span></p>
        </div>
        <div class="group-4">
          <div class="text-wrapper-10">*********</div>
        </div>
        <div class="group-5">
          <div class="text-wrapper-11">Nome:</div>
        </div>
        <div class="group-6">
          <div class="text-wrapper-12">Silva</div>
        </div>
        <div class="sobrenome-wrapper">
          <p class="p"><span class="span">Sobrenome</span> <span class="text-wrapper-9">:</span></p>
        </div>
        <div class="group-7">
          <div class="text-wrapper-12">Silva</div>
        </div>
        <div class="text-wrapper-13">Participante</div>
        <div class="text-wrapper-14">Sou:</div>
        <div class="group-8">
          <div class="text-wrapper-11">Senha:</div>
        </div>
        <img class="vector-2" src="img/vector-5.svg" />
        <div class="group-9">
          <div class="text-wrapper-15">Configurações</div>
        </div>
        <img class="ep-edit" src="img/ep-edit.svg" />
        <img class="vector-3" src="img/vector-7.svg" />
        <img class="vector-4" src="img/vector-10.svg" />
        <img class="vector-5" src="img/image.svg" />
        <img class="vector-6" src="img/vector-4.svg" />
        <img class="vector-7" src="img/vector-8.svg" />
        <img class="ic-outline-lock" src="img/ic-outline-lock.svg" />
        <img class="vector-8" src="img/vector-3.svg" />
        <div class="group-10">
          <div class="overlap-2">
            <div class="text-wrapper-16">Salvar Alterações</div>
          </div>
        </div>
        <div class="group-11">
          <div class="group-12">
            <div class="overlap-group-2">
              <div class="text-wrapper-17">Iniciante</div>
            </div>
          </div>
          <img class="vector-9" src="img/vector-9.svg" />
          <div class="group-13">
            <div class="text-wrapper-15">Silva Silva</div>
          </div>
        </div>
        <div class="group-14">
          <div class="ellipse"></div>
          <img class="rectangle-3" src="img/rectangle-759.svg" />
        </div>
      </div>
      <img class="group-15" src="img/group-3.png" />
    </div>
  </div>
</body>

</html>