.perfil-configuraes {
    background-color: #334456;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.perfil-configuraes .div {
    background-color: #334456;
    overflow: hidden;
    width: 1440px;
    height: 800px;
    position: relative;
}

.perfil-configuraes .overlap {
    position: absolute;
    width: 1440px;
    height: 800px;
    top: 0;
    left: 0;
    background-image: url(./img/group.png);
    background-size: 100% 100%;
}

.perfil-configuraes .vector {
    position: absolute;
    width: 1440px;
    height: 70px;
    top: 0;
    left: 0;
}

.perfil-configuraes .img {
    position: absolute;
    width: 127px;
    height: 31px;
    top: 20px;
    left: 1096px;
}

.perfil-configuraes .text-wrapper {
    position: absolute;
    top: 25px;
    left: 1188px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 13.8px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-configuraes .rectangle {
    position: absolute;
    width: 1300px;
    height: 700px;
    top: 70px;
    left: 70px;
    background-color: #334456;
    border-radius: 10px;
    border: 1px solid;
    border-color: #596876;
    box-shadow: 0px 4px 4px #00000040;
}

.perfil-configuraes .group {
    position: absolute;
    width: 84px;
    height: 44px;
    top: 13px;
    left: 19px;
}

.perfil-configuraes .rectangle-2 {
    position: absolute;
    width: 200px;
    height: 57px;
    top: 14px;
    left: 740px;
    background-color: #334456;
    border-radius: 10px 10px 0px 0px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #596876;
    box-shadow: inset 0px 4px 4px #00000040;
}

.perfil-configuraes .overlap-group-wrapper {
    position: absolute;
    width: 127px;
    height: 35px;
    top: 17px;
    left: 1295px;
}

.perfil-configuraes .overlap-group {
    position: relative;
    width: 125px;
    height: 35px;
    background-color: #ffd300;
    border-radius: 10px;
}

.perfil-configuraes .group-2 {
    position: absolute;
    width: 24px;
    height: 22px;
    top: 6px;
    left: 74px;
}

.perfil-configuraes .text-wrapper-2 {
    position: absolute;
    top: 6px;
    left: 28px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #2e3a47;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-configuraes .overlap-wrapper {
    position: absolute;
    width: 159px;
    height: 35px;
    top: 512px;
    left: 940px;
}

.perfil-configuraes .div-wrapper {
    position: relative;
    width: 157px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid;
    border-color: #ffd300;
}

.perfil-configuraes .text-wrapper-3 {
    position: absolute;
    top: 5px;
    left: 9px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffd300;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-configuraes .text-wrapper-4 {
    position: absolute;
    top: 30px;
    left: 768px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .text-wrapper-5 {
    position: absolute;
    width: 135px;
    top: 27px;
    left: 193px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-configuraes .text-wrapper-6 {
    position: absolute;
    top: 30px;
    left: 403px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .text-wrapper-7 {
    position: absolute;
    top: 30px;
    left: 598px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .line {
    position: absolute;
    width: 150px;
    height: 2px;
    top: 60px;
    left: 765px;
}

.perfil-configuraes .group-3 {
    position: absolute;
    width: 227px;
    height: 15px;
    top: 411px;
    left: 656px;
}

.perfil-configuraes .text-wrapper-8 {
    position: absolute;
    width: 225px;
    top: 0;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .email-wrapper {
    position: absolute;
    width: 59px;
    height: 24px;
    top: 351px;
    left: 640px;
}

.perfil-configuraes .p {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .span {
    font-weight: 500;
}

.perfil-configuraes .text-wrapper-9 {
    font-family: "Inter-Regular", Helvetica;
}

.perfil-configuraes .group-4 {
    position: absolute;
    width: 78px;
    height: 12px;
    top: 523px;
    left: 656px;
}

.perfil-configuraes .text-wrapper-10 {
    position: absolute;
    width: 76px;
    top: 0;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .group-5 {
    position: absolute;
    width: 65px;
    height: 24px;
    top: 237px;
    left: 640px;
}

.perfil-configuraes .text-wrapper-11 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .group-6 {
    position: absolute;
    width: 73px;
    height: 15px;
    top: 295px;
    left: 656px;
}

.perfil-configuraes .text-wrapper-12 {
    position: absolute;
    width: 71px;
    top: 0;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .sobrenome-wrapper {
    position: absolute;
    width: 118px;
    height: 24px;
    top: 237px;
    left: 940px;
}

.perfil-configuraes .group-7 {
    position: absolute;
    width: 73px;
    height: 14px;
    top: 297px;
    left: 956px;
}

.perfil-configuraes .text-wrapper-13 {
    position: absolute;
    width: 98px;
    top: 631px;
    left: 656px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .text-wrapper-14 {
    position: absolute;
    top: 572px;
    left: 640px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .group-8 {
    position: absolute;
    width: 68px;
    height: 24px;
    top: 465px;
    left: 640px;
}

.perfil-configuraes .vector-2 {
    position: absolute;
    width: 781px;
    height: 601px;
    top: 125px;
    left: 518px;
}

.perfil-configuraes .group-9 {
    position: absolute;
    width: 292px;
    height: 48px;
    top: 143px;
    left: 557px;
}

.perfil-configuraes .text-wrapper-15 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-configuraes .ep-edit {
    position: absolute;
    width: 51px;
    height: 51px;
    top: 142px;
    left: 847px;
}

.perfil-configuraes .vector-3 {
    position: absolute;
    width: 274px;
    height: 41px;
    top: 283px;
    left: 640px;
}

.perfil-configuraes .vector-4 {
    position: absolute;
    width: 274px;
    height: 41px;
    top: 399px;
    left: 640px;
}

.perfil-configuraes .vector-5 {
    position: absolute;
    width: 274px;
    height: 41px;
    top: 509px;
    left: 640px;
}

.perfil-configuraes .vector-6 {
    position: absolute;
    width: 274px;
    height: 41px;
    top: 284px;
    left: 940px;
}

.perfil-configuraes .vector-7 {
    position: absolute;
    width: 274px;
    height: 41px;
    top: 621px;
    left: 640px;
}

.perfil-configuraes .ic-outline-lock {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 629px;
    left: 874px;
}

.perfil-configuraes .vector-8 {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 23px;
    left: 1227px;
}

.perfil-configuraes .group-10 {
    position: absolute;
    width: 302px;
    height: 50px;
    top: 561px;
    left: 143px;
}

.perfil-configuraes .overlap-2 {
    position: relative;
    width: 300px;
    height: 50px;
    background-color: #ffd300;
    border-radius: 10px;
}

.perfil-configuraes .text-wrapper-16 {
    position: absolute;
    top: 11px;
    left: 47px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #334456;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-configuraes .group-11 {
    position: absolute;
    width: 242px;
    height: 304px;
    top: 229px;
    left: 172px;
}

.perfil-configuraes .group-12 {
    position: absolute;
    width: 244px;
    height: 56px;
    top: 248px;
    left: 0;
}

.perfil-configuraes .overlap-group-2 {
    position: relative;
    width: 245px;
    height: 57px;
    left: -1px;
    background-image: url(./img/vector-2.svg);
    background-size: 100% 100%;
}

.perfil-configuraes .text-wrapper-17 {
    position: absolute;
    top: 5px;
    left: 73px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-configuraes .vector-9 {
    position: absolute;
    width: 180px;
    height: 180px;
    top: 0;
    left: 31px;
}

.perfil-configuraes .group-13 {
    position: absolute;
    width: 200px;
    height: 48px;
    top: 189px;
    left: 22px;
}

.perfil-configuraes .group-14 {
    position: absolute;
    width: 112px;
    height: 151px;
    top: 244px;
    left: 237px;
}

.perfil-configuraes .ellipse {
    position: absolute;
    width: 54px;
    height: 56px;
    top: 0;
    left: 29px;
    background-color: #d9d9d9;
    border-radius: 27.15px/27.96px;
}

.perfil-configuraes .rectangle-3 {
    position: absolute;
    width: 75px;
    height: 85px;
    top: 66px;
    left: 19px;
}

.perfil-configuraes .group-15 {
    position: absolute;
    width: 1760px;
    height: 40px;
    top: 3302px;
    left: -7467px;
}
