<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Personalizar</title>
</head>

<body>
  <div class="perfil">
    <div class="overlap-wrapper">
      <div class="overlap">
        <img class="group" src="img/group.svg" />
        <img class="vector" src="img/vector-7.svg" />
        <img class="img" src="img/vector-6.svg" />
        <div class="text-wrapper">100</div>
        <div class="rectangle"></div>
        <img class="group-2" src="img/group.png" />
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <img class="group-3" src="img/image.png" />
            <div class="div">Sair</div>
          </div>
        </div>
        <div class="rectangle-2"></div>
        <div class="text-wrapper-2">Certificados</div>
        <div class="text-wrapper-3">Medalhas</div>
        <div class="text-wrapper-4">Configurações</div>
        <div class="text-wrapper-5">Personalizar</div>
        <img class="line" src="img/line-115.svg" />
        <div class="div-wrapper">
          <div class="text-wrapper-6">Minhas Conquistas</div>
        </div>
        <div class="group-4">
          <div class="text-wrapper-6">Meu Avatar</div>
        </div>
        <img class="vector-2" src="img/vector-8.svg" />
        <img class="ep-edit" src="img/ep-edit-2.svg" />
        <img class="vector-3" src="img/vector-4.svg" />
        <div class="group-5">
          <div class="overlap-2">
            <div class="text-wrapper-7">Salvar Alterações</div>
          </div>
        </div>
        <div class="group-6">
          <div class="group-7">
            <div class="group-8">
              <div class="text-wrapper-8">Mais Falante</div>
            </div>
            <img class="vaadin-medal" src="img/vaadin-medal-2.svg" />
          </div>
          <div class="div-2">
            <div class="div-2">
              <div class="group-9">
                <div class="text-wrapper-8">Primeiras Palavras</div>
              </div>
              <img class="vaadin-medal-2" src="img/vaadin-medal.svg" />
            </div>
            <img class="vector-4" src="img/vector-5.svg" />
          </div>
          <div class="group-10">
            <div class="group-11">
              <div class="text-wrapper-8">Boneco de Palito</div>
            </div>
            <img class="vaadin-medal-3" src="img/vaadin-medal-3.svg" />
          </div>
        </div>
        <img class="prime-user-edit" src="img/prime-user-edit.svg" />
        <img class="union" src="img/union.svg" />
        <img class="vector-5" src="img/vector-2.svg" />
        <div class="group-12">
          <img class="ep-edit-2" src="img/ep-edit.svg" />
          <div class="overlap-3">
            <div class="text-wrapper-9">Editar título</div>
            <div class="rectangle-3"></div>
            <img class="vector-6" src="img/vector-85.svg" />
            <div class="group-13">
              <div class="overlap-group-2">
                <div class="text-wrapper-10">Iniciante</div>
              </div>
            </div>
          </div>
          <div class="overlap-4">
            <div class="text-wrapper-9">Editar ícone</div>
            <div class="rectangle-3"></div>
            <img class="vector-6" src="img/vector-86.svg" />
          </div>
        </div>
        <div class="group-14">
          <div class="group-15">
            <div class="overlap-group-3">
              <div class="text-wrapper-10">Iniciante</div>
            </div>
          </div>
          <img class="vector-7" src="img/vector-10.svg" />
          <div class="group-16">
            <div class="text-wrapper-11">Silva Silva</div>
          </div>
        </div>
        <div class="group-17">
          <div class="group-15">
            <div class="overlap-group-4">
              <div class="text-wrapper-10">Iniciante</div>
            </div>
          </div>
          <img class="vector-7" src="img/vector-3.svg" />
        </div>
        <div class="group-wrapper">
          <div class="group-18">
            <div class="ellipse"></div>
            <img class="rectangle-4" src="img/rectangle-759.svg" />
          </div>
        </div>
        <div class="group-19">
          <div class="ellipse-2"></div>
          <img class="rectangle-5" src="img/rectangle-759-2.svg" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>