<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="medals.css" />
  <title>Medalhas</title>
</head>

<body>
  <div class="perfil-medalhas">
    <div class="overlap-wrapper">
      <div class="overlap">
        <img class="vector" src="img/image.svg" />
        <img class="img" src="img/vector-8.svg" />
        <div class="text-wrapper">100</div>
        <div class="rectangle"></div>
        <img class="group" src="img/image.png" />
        <div class="div">Configurações</div>
        <div class="text-wrapper-2">Personalizar</div>
        <div class="text-wrapper-3">Certificados</div>
        <div class="rectangle-2"></div>
        <img class="line" src="img/line-115.svg" />
        <div class="text-wrapper-4">Medalhas</div>
        <div class="div-wrapper">
          <div class="text-wrapper-5">Medalhas</div>
        </div>
        <div class="rectangle-wrapper">
          <div class="rectangle-3"></div>
        </div>
        <div class="text"></div>
        <div class="group-2">
          <div class="text-wrapper-6">Filtro</div>
          <img class="vector-2" src="img/vector-3.svg" />
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <img class="group-3" src="img/group.png" />
            <div class="text-wrapper-7">Sair</div>
          </div>
        </div>
        <div class="rectangle-4"></div>
        <img class="vector-3" src="img/vector-7.svg" />
        <div class="group-4">
          <div class="overlap-2">
            <div class="group-5"></div>
            <div class="group-6">
              <p class="p">Edite seu perfil pela primera vez</p>
              <div class="text-wrapper-8">Boneco de Palito</div>
              <div class="prime-user-edit-wrapper"><img class="prime-user-edit" src="img/prime-user-edit.svg" /></div>
              <p class="text-wrapper-9">Fale em um chat pela primeira vez</p>
              <div class="text-wrapper-10">Primeiras Palavras</div>
              <div class="vector-wrapper"><img class="vector-4" src="img/vector.svg" /></div>
              <p class="text-wrapper-11">Seja prestigiado pela sua participação em uma atividade!</p>
              <div class="text-wrapper-12">Mais Falante</div>
              <div class="group-7"></div>
              <p class="text-wrapper-13">Assista uma oficina pela primeira vez</p>
              <div class="text-wrapper-14">Espectador Ferro</div>
              <div class="overlap-3">
                <p class="assista-a">
                  <span class="span">Assista a 10 palestras<br /></span> <span class="text-wrapper-15">7/10</span>
                </p>
                <div class="text-wrapper-16">7/10</div>
              </div>
              <div class="text-wrapper-17">Ouvinte Prata</div>
              <div class="group-8"></div>
              <p class="assista-a-2">
                <span class="span">Assista a 20 oficinas<br /></span> <span class="text-wrapper-15">11/20</span>
              </p>
              <div class="text-wrapper-18">Participante Ouro</div>
              <div class="group-9"></div>
            </div>
            <img class="vector-5" src="img/vector-5.svg" />
          </div>
        </div>
        <div class="rectangle-5"></div>
        <img class="material-symbols" src="img/material-symbols-computer-outline.svg" />
        <img class="union" src="img/union.svg" />
        <img class="union-2" src="img/union-2.svg" />
        <img class="vector-6" src="img/vector-4.svg" />
        <div class="group-10">
          <div class="group-11">
            <div class="overlap-group-2">
              <div class="text-wrapper-19">Iniciante</div>
            </div>
          </div>
          <img class="vector-7" src="img/vector-2.svg" />
          <div class="group-12">
            <div class="text-wrapper-5">Silva Silva</div>
          </div>
        </div>
        <div class="text-wrapper-20">11/20</div>
        <div class="group-13">
          <div class="ellipse"></div>
          <img class="rectangle-6" src="img/rectangle-759.svg" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>