.perfil-medalhas {
    background-color: #334456;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.perfil-medalhas .overlap-wrapper {
    background-color: #334456;
    width: 1440px;
    height: 800px;
}

.perfil-medalhas .overlap {
    position: relative;
    height: 800px;
    background-image: url(./img/group-2.png);
    background-size: 100% 100%;
}

.perfil-medalhas .vector {
    position: absolute;
    width: 1440px;
    height: 70px;
    top: 0;
    left: 0;
}

.perfil-medalhas .img {
    position: absolute;
    width: 127px;
    height: 31px;
    top: 20px;
    left: 1096px;
}

.perfil-medalhas .text-wrapper {
    position: absolute;
    top: 25px;
    left: 1188px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 13.8px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .rectangle {
    position: absolute;
    width: 1300px;
    height: 700px;
    top: 70px;
    left: 70px;
    background-color: #334456;
    border-radius: 10px;
    border: 1px solid;
    border-color: #596876;
    box-shadow: 0px 4px 4px #00000040;
}

.perfil-medalhas .group {
    position: absolute;
    width: 84px;
    height: 44px;
    top: 13px;
    left: 19px;
}

.perfil-medalhas .div {
    position: absolute;
    top: 30px;
    left: 768px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-medalhas .text-wrapper-2 {
    position: absolute;
    width: 135px;
    top: 29px;
    left: 193px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .text-wrapper-3 {
    position: absolute;
    top: 30px;
    left: 403px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-medalhas .rectangle-2 {
    position: absolute;
    width: 200px;
    height: 57px;
    top: 14px;
    left: 546px;
    background-color: #334456;
    border-radius: 10px 10px 0px 0px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #596876;
    box-shadow: inset 0px 4px 4px #00000040;
}

.perfil-medalhas .line {
    position: absolute;
    width: 150px;
    height: 2px;
    top: 63px;
    left: 576px;
}

.perfil-medalhas .text-wrapper-4 {
    position: absolute;
    top: 30px;
    left: 598px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-medalhas .div-wrapper {
    position: absolute;
    width: 193px;
    height: 48px;
    top: 125px;
    left: 481px;
}

.perfil-medalhas .text-wrapper-5 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-medalhas .rectangle-wrapper {
    position: absolute;
    width: 501px;
    height: 13px;
    top: 456px;
    left: 1080px;
    background-color: #bdbdbd;
    border-radius: 40px;
    transform: rotate(90deg);
}

.perfil-medalhas .rectangle-3 {
    width: 143px;
    height: 13px;
    background-color: #ffffff;
    border-radius: 40px;
}

.perfil-medalhas .text {
    position: absolute;
    top: 130px;
    left: 1106px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #334456;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .group-2 {
    position: absolute;
    width: 85px;
    height: 24px;
    top: 137px;
    left: 1206px;
}

.perfil-medalhas .text-wrapper-6 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-medalhas .vector-2 {
    position: absolute;
    width: 26px;
    height: 19px;
    top: 2px;
    left: 57px;
}

.perfil-medalhas .overlap-group-wrapper {
    position: absolute;
    width: 127px;
    height: 35px;
    top: 17px;
    left: 1295px;
}

.perfil-medalhas .overlap-group {
    position: relative;
    width: 125px;
    height: 35px;
    background-color: #ffd300;
    border-radius: 10px;
}

.perfil-medalhas .group-3 {
    position: absolute;
    width: 24px;
    height: 22px;
    top: 6px;
    left: 74px;
}

.perfil-medalhas .text-wrapper-7 {
    position: absolute;
    top: 6px;
    left: 28px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #2e3a47;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .rectangle-4 {
    position: absolute;
    width: 816px;
    height: 27px;
    top: 724px;
    left: 494px;
    background-color: #334456;
}

.perfil-medalhas .vector-3 {
    position: absolute;
    width: 901px;
    height: 625px;
    top: 100px;
    left: 451px;
}

.perfil-medalhas .group-4 {
    position: absolute;
    width: 837px;
    height: 542px;
    top: 209px;
    left: 481px;
}

.perfil-medalhas .overlap-2 {
    position: relative;
    width: 863px;
    height: 542px;
}

.perfil-medalhas .group-5 {
    position: absolute;
    width: 153px;
    height: 154px;
    top: 0;
    left: 444px;
    background-image: url(./img/vaadin-medal-6.svg);
    background-size: 100% 100%;
}

.perfil-medalhas .group-6 {
    position: absolute;
    width: 863px;
    height: 542px;
    top: 0;
    left: 0;
}

.perfil-medalhas .p {
    position: absolute;
    width: 269px;
    top: 76px;
    left: 160px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .text-wrapper-8 {
    position: absolute;
    width: 253px;
    top: 17px;
    left: 160px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .prime-user-edit-wrapper {
    position: absolute;
    width: 153px;
    height: 154px;
    top: 0;
    left: 0;
    background-image: url(./img/vaadin-medal-4.svg);
    background-size: 100% 100%;
}

.perfil-medalhas .prime-user-edit {
    position: absolute;
    width: 49px;
    height: 49px;
    top: 30px;
    left: 54px;
}

.perfil-medalhas .text-wrapper-9 {
    position: absolute;
    width: 270px;
    top: 269px;
    left: 160px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .text-wrapper-10 {
    position: absolute;
    width: 273px;
    top: 208px;
    left: 160px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .vector-wrapper {
    position: absolute;
    width: 153px;
    height: 154px;
    top: 193px;
    left: 0;
    background-image: url(./img/vaadin-medal-5.svg);
    background-size: 100% 100%;
}

.perfil-medalhas .vector-4 {
    position: absolute;
    width: 40px;
    height: 33px;
    top: 37px;
    left: 56px;
}

.perfil-medalhas .text-wrapper-11 {
    position: absolute;
    width: 254px;
    top: 452px;
    left: 160px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .text-wrapper-12 {
    position: absolute;
    width: 189px;
    top: 396px;
    left: 160px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .group-7 {
    position: absolute;
    width: 153px;
    height: 154px;
    top: 388px;
    left: 0;
    background-image: url(./img/vaadin-medal-3.svg);
    background-size: 100% 100%;
}

.perfil-medalhas .text-wrapper-13 {
    position: absolute;
    width: 231px;
    top: 72px;
    left: 604px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .text-wrapper-14 {
    position: absolute;
    width: 214px;
    top: 11px;
    left: 604px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .overlap-3 {
    position: absolute;
    width: 205px;
    height: 48px;
    top: 265px;
    left: 604px;
}

.perfil-medalhas .assista-a {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .span {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
}

.perfil-medalhas .text-wrapper-15 {
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
}

.perfil-medalhas .text-wrapper-16 {
    top: 24px;
    left: 0;
    position: absolute;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-medalhas .text-wrapper-17 {
    position: absolute;
    width: 218px;
    top: 202px;
    left: 604px;
    opacity: 0.5;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .group-8 {
    position: absolute;
    width: 153px;
    height: 154px;
    top: 193px;
    left: 444px;
    opacity: 0.5;
    background-image: url(./img/vaadin-medal.svg);
    background-size: 100% 100%;
}

.perfil-medalhas .assista-a-2 {
    position: absolute;
    width: 233px;
    top: 446px;
    left: 604px;
    opacity: 0.5;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .text-wrapper-18 {
    position: absolute;
    width: 219px;
    top: 390px;
    left: 604px;
    opacity: 0.5;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 26px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .group-9 {
    position: absolute;
    width: 153px;
    height: 154px;
    top: 387px;
    left: 444px;
    opacity: 0.5;
    background-image: url(./img/vaadin-medal-2.svg);
    background-size: 100% 100%;
}

.perfil-medalhas .vector-5 {
    position: absolute;
    width: 39px;
    height: 33px;
    top: 231px;
    left: 500px;
}

.perfil-medalhas .rectangle-5 {
    position: absolute;
    width: 555px;
    height: 39px;
    top: 724px;
    left: 520px;
    background-color: #334456;
}

.perfil-medalhas .material-symbols {
    position: absolute;
    width: 38px;
    height: 40px;
    top: 243px;
    left: 982px;
}

.perfil-medalhas .union {
    position: absolute;
    width: 38px;
    height: 37px;
    top: 632px;
    left: 538px;
}

.perfil-medalhas .union-2 {
    position: absolute;
    width: 38px;
    height: 38px;
    top: 631px;
    left: 982px;
}

.perfil-medalhas .vector-6 {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 23px;
    left: 1227px;
}

.perfil-medalhas .group-10 {
    position: absolute;
    width: 242px;
    height: 304px;
    top: 229px;
    left: 172px;
}

.perfil-medalhas .group-11 {
    position: absolute;
    width: 244px;
    height: 56px;
    top: 248px;
    left: 0;
}

.perfil-medalhas .overlap-group-2 {
    position: relative;
    width: 245px;
    height: 57px;
    left: -1px;
    background-image: url(./img/vector-6.svg);
    background-size: 100% 100%;
}

.perfil-medalhas .text-wrapper-19 {
    position: absolute;
    top: 5px;
    left: 73px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil-medalhas .vector-7 {
    position: absolute;
    width: 180px;
    height: 180px;
    top: 0;
    left: 31px;
}

.perfil-medalhas .group-12 {
    position: absolute;
    width: 200px;
    height: 48px;
    top: 189px;
    left: 22px;
}

.perfil-medalhas .text-wrapper-20 {
    top: 678px;
    left: 1085px;
    position: absolute;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil-medalhas .group-13 {
    position: absolute;
    width: 112px;
    height: 151px;
    top: 244px;
    left: 237px;
}

.perfil-medalhas .ellipse {
    position: absolute;
    width: 54px;
    height: 56px;
    top: 0;
    left: 29px;
    background-color: #d9d9d9;
    border-radius: 27.15px/27.96px;
}

.perfil-medalhas .rectangle-6 {
    position: absolute;
    width: 75px;
    height: 85px;
    top: 66px;
    left: 19px;
}
