.perfil {
    background-color: #334456;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.perfil .overlap-wrapper {
    background-color: #334456;
    overflow: hidden;
    width: 1440px;
    height: 800px;
}

.perfil .overlap {
    position: relative;
    height: 1181px;
}

.perfil .group {
    position: absolute;
    width: 1440px;
    height: 800px;
    top: 0;
    left: 0;
}

.perfil .vector {
    position: absolute;
    width: 1440px;
    height: 70px;
    top: 0;
    left: 0;
}

.perfil .img {
    position: absolute;
    width: 127px;
    height: 31px;
    top: 20px;
    left: 1096px;
}

.perfil .text-wrapper {
    position: absolute;
    top: 25px;
    left: 1188px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 13.8px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil .rectangle {
    position: absolute;
    width: 1300px;
    height: 700px;
    top: 70px;
    left: 70px;
    background-color: #334456;
    border-radius: 10px;
    border: 1px solid;
    border-color: #596876;
    box-shadow: 0px 4px 4px #00000040;
}

.perfil .group-2 {
    position: absolute;
    width: 84px;
    height: 44px;
    top: 13px;
    left: 19px;
}

.perfil .overlap-group-wrapper {
    position: absolute;
    width: 127px;
    height: 35px;
    top: 17px;
    left: 1295px;
}

.perfil .overlap-group {
    position: relative;
    width: 125px;
    height: 35px;
    background-color: #ffd300;
    border-radius: 10px;
}

.perfil .group-3 {
    position: absolute;
    width: 24px;
    height: 22px;
    top: 6px;
    left: 74px;
}

.perfil .div {
    position: absolute;
    top: 6px;
    left: 28px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #2e3a47;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil .rectangle-2 {
    position: absolute;
    width: 200px;
    height: 55px;
    top: 16px;
    left: 162px;
    background-color: #334456;
    border-radius: 10px 10px 0px 0px;
    border-top-width: 1px;
    border-top-style: solid;
    border-right-width: 1px;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #596876;
    box-shadow: inset 0px 4px 4px #00000040;
}

.perfil .text-wrapper-2 {
    position: absolute;
    top: 30px;
    left: 403px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil .text-wrapper-3 {
    position: absolute;
    top: 30px;
    left: 598px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil .text-wrapper-4 {
    position: absolute;
    top: 30px;
    left: 768px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #fefefe;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil .text-wrapper-5 {
    position: absolute;
    width: 135px;
    top: 30px;
    left: 194px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil .line {
    position: absolute;
    width: 146px;
    height: 2px;
    top: 62px;
    left: 187px;
}

.perfil .div-wrapper {
    position: absolute;
    width: 266px;
    height: 34px;
    top: 142px;
    left: 557px;
}

.perfil .text-wrapper-6 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil .group-4 {
    position: absolute;
    width: 159px;
    height: 34px;
    top: 441px;
    left: 557px;
}

.perfil .vector-2 {
    position: absolute;
    width: 781px;
    height: 269px;
    top: 125px;
    left: 518px;
}

.perfil .ep-edit {
    top: 139px;
    left: 824px;
    position: absolute;
    width: 40px;
    height: 40px;
}

.perfil .vector-3 {
    position: absolute;
    width: 781px;
    height: 301px;
    top: 425px;
    left: 519px;
}

.perfil .group-5 {
    position: absolute;
    width: 302px;
    height: 50px;
    top: 561px;
    left: 143px;
}

.perfil .overlap-2 {
    position: relative;
    width: 300px;
    height: 50px;
    background-color: #ffd300;
    border-radius: 10px;
}

.perfil .text-wrapper-7 {
    position: absolute;
    top: 11px;
    left: 47px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #334456;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil .group-6 {
    position: absolute;
    width: 566px;
    height: 166px;
    top: 196px;
    left: 625px;
}

.perfil .group-7 {
    position: absolute;
    width: 133px;
    height: 166px;
    top: 0;
    left: 225px;
}

.perfil .group-8 {
    position: absolute;
    width: 135px;
    height: 27px;
    top: 139px;
    left: 0;
}

.perfil .text-wrapper-8 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 22px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil .vaadin-medal {
    width: 129px;
    left: 2px;
    position: absolute;
    height: 129px;
    top: 0;
}

.perfil .div-2 {
    position: absolute;
    width: 194px;
    height: 166px;
    top: 0;
    left: 0;
}

.perfil .group-9 {
    position: absolute;
    width: 196px;
    height: 27px;
    top: 139px;
    left: 0;
}

.perfil .vaadin-medal-2 {
    width: 129px;
    left: 33px;
    position: absolute;
    height: 129px;
    top: 0;
}

.perfil .vector-4 {
    position: absolute;
    width: 34px;
    height: 28px;
    top: 32px;
    left: 81px;
}

.perfil .group-10 {
    position: absolute;
    width: 177px;
    height: 166px;
    top: 0;
    left: 389px;
}

.perfil .group-11 {
    position: absolute;
    width: 179px;
    height: 27px;
    top: 139px;
    left: 0;
}

.perfil .vaadin-medal-3 {
    width: 128px;
    left: 25px;
    position: absolute;
    height: 129px;
    top: 0;
}

.perfil .prime-user-edit {
    position: absolute;
    width: 41px;
    height: 41px;
    top: 221px;
    left: 1084px;
}

.perfil .union {
    position: absolute;
    width: 35px;
    height: 34px;
    top: 224px;
    left: 900px;
}

.perfil .vector-5 {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 23px;
    left: 1227px;
}

.perfil .group-12 {
    position: absolute;
    width: 671px;
    height: 268px;
    top: 438px;
    left: 576px;
}

.perfil .ep-edit-2 {
    top: 0;
    left: 147px;
    position: absolute;
    width: 40px;
    height: 40px;
}

.perfil .overlap-3 {
    position: absolute;
    width: 300px;
    height: 220px;
    top: 48px;
    left: 367px;
    border-radius: 30px;
}

.perfil .text-wrapper-9 {
    position: absolute;
    top: 13px;
    left: 29px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil .rectangle-3 {
    position: absolute;
    width: 300px;
    height: 220px;
    top: 0;
    left: 0;
    border-radius: 30px;
    border: 1px solid;
    border-color: #596876;
    box-shadow: 0px 4px 4px #00000040;
}

.perfil .vector-6 {
    position: absolute;
    width: 34px;
    height: 14px;
    top: 19px;
    left: 237px;
}

.perfil .group-13 {
    position: absolute;
    width: 244px;
    height: 56px;
    top: 82px;
    left: 29px;
}

.perfil .overlap-group-2 {
    position: relative;
    width: 245px;
    height: 57px;
    left: -1px;
    background-image: url(./img/vector.svg);
    background-size: 100% 100%;
}

.perfil .text-wrapper-10 {
    position: absolute;
    top: 5px;
    left: 73px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #fefefe;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.perfil .overlap-4 {
    position: absolute;
    width: 300px;
    height: 220px;
    top: 48px;
    left: 0;
    border-radius: 30px;
}

.perfil .group-14 {
    position: absolute;
    width: 242px;
    height: 304px;
    top: 229px;
    left: 172px;
}

.perfil .group-15 {
    position: absolute;
    width: 244px;
    height: 56px;
    top: 248px;
    left: 0;
}

.perfil .overlap-group-3 {
    position: relative;
    width: 245px;
    height: 57px;
    left: -1px;
    background-image: url(./img/vector-9.svg);
    background-size: 100% 100%;
}

.perfil .vector-7 {
    position: absolute;
    width: 180px;
    height: 180px;
    top: 0;
    left: 31px;
}

.perfil .group-16 {
    position: absolute;
    width: 200px;
    height: 48px;
    top: 189px;
    left: 22px;
}

.perfil .text-wrapper-11 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #fefefe;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.perfil .group-17 {
    position: absolute;
    width: 403px;
    height: 952px;
    top: 229px;
    left: 173px;
}

.perfil .overlap-group-4 {
    position: relative;
    width: 245px;
    height: 57px;
    left: -1px;
    background-image: url(./img/vector-11.svg);
    background-size: 100% 100%;
}

.perfil .group-wrapper {
    position: absolute;
    width: 140px;
    height: 140px;
    top: 539px;
    left: 656px;
    background-image: url(./img/image.svg);
    background-size: 100% 100%;
}

.perfil .group-18 {
    position: relative;
    width: 82px;
    height: 108px;
    top: 15px;
    left: 28px;
}

.perfil .ellipse {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 21px;
    background-color: #d9d9d9;
    border-radius: 20px;
}

.perfil .rectangle-4 {
    position: absolute;
    width: 55px;
    height: 61px;
    top: 47px;
    left: 14px;
}

.perfil .group-19 {
    position: absolute;
    width: 112px;
    height: 151px;
    top: 244px;
    left: 237px;
}

.perfil .ellipse-2 {
    position: absolute;
    width: 54px;
    height: 56px;
    top: 0;
    left: 29px;
    background-color: #d9d9d9;
    border-radius: 27.15px/27.96px;
}

.perfil .rectangle-5 {
    position: absolute;
    width: 75px;
    height: 85px;
    top: 66px;
    left: 19px;
}
