<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class="retangulo">
      <a href=""><button id="return-button">Retornar</button></a>
    </div>
    <p>Nome da palestra ou - oficina</p>
    <div class="pontos">
      <h2>Pontos: <span id="pontos">0</span></h2>
    </div>
  </header>

  <main>
    <div id="teste">
      <iframe id="aovivo" src="https://www.youtube.com/embed/jfKfPfyJRdk?si=sv92yEM5HLH4HAVY"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

    <div class="chat">
      <p>Chat</p>
    </div>
<!--
    <div id="ferramentas">
      <button class="control-button">A</button>
      <button class="control-button">B</button>
      <button class="control-button">C</button>
    </div>
-->
  </main>
</body>

</html>