html {
  width: device-width;
  height: device-height;
  max-height: 60vw;
}

main {
  display: flex;
}

header {
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#teste {
  display: flex;
  margin: 0 auto;
  /*margin-top: 15vw;*/
}

#aovivo {
  width: 75vw;
  height: 35vw;
}

.chat {
  flex: 1;
  /*margin-top: 15vw;*/
  margin-left: 1vw;
  border: 1px solid #ccc;
}

#ferramentas {
  align-items: center;
  display: inline-flex;
}

.control-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}